<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jappy's Portfolio</title>
    <link rel="stylesheet" href="./style/style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets.icons/font-mfizz-2.4.1/font-mfizz.css">
    <script src="./main2.js"></script>
    
</head>
<body>

     <header>
         <h1 class="headingtitle">&lt;My Portfolio&sol;&gt;</h1>
     </header>
       
           <nav class="navbar">
              <ol class="list-order">
     
               <li class="list1"><a href="#Home" class="hover1">Home</a></li>
               <li class="list1"><a href="#AboutMe" class="hover1">About Me</a></li>
               <li class="list1"><a href="#skills" class="hover1">Skills</a></li>
               <li class="list1"><a href="#projects" class="hover1">Projects</a></li>
      
               </ol>
            </nav>
            

   

   
     <main class="main2">
      
      <section id="Home">
       <div class="container">
      
          <div class="box">
              <div class="boxcontent2">
                <img src="./assets.img/1.jpg" alt="mypicture" title="Jasper">
              </div>
          </div>


          <div class="box">
            <div class="boxcontent1">
             <h2 class="heading1">Hello! I'm <span class="heading2">Jasper Dominic Blase!</span></h2>
             <p>Computer Engineering | Software Developer</p>
                <div class="boxcontent1input">
                 <a href="https://www.facebook.com/jasper.blase"><i class="fa-brands fa-facebook fa-2xl"></i></a> 
                  <a href="https://github.com/JasperBlase13"><i class="fa-brands fa-github fa-2xl"></i></a> 
                 <a href="https://www.linkedin.com/in/jasper-dominic-blase-726445283/"><i class="fa-brands fa-linkedin fa-2xl"></i></a> 
                   
                </div>
            </div>
        </div>
       </div>
      </section>

      <section id="AboutMe">
        <div class="container2">

            <div class="boxcontent3">
                <h2>About Me</h2>
                <p>My name is Jasper Dominic Blase</p>
                <p>I am graduated from STI College Balagtas with the course of Bachelor of Science in Computer Engineering.</p>
                <p>The 4 years at STI helped me to upskill myself in terms of Software and IT Concepts.</p>
                <p>I am always willing to learn new technologies and programming langauges suited for my career development.</p>
            </div>

            <div class="boxcontent4">
                <div class="boxxx">
                  <h2>Basic Information</h2><br>
                         <ul class="box4lists">
                            <li><strong>Name:</strong> Jasper Dominic Blase</li>
                            <li><strong>Address:</strong> 1321 Cordero Subd. Lambakin Marilao, Bulacan</li>
                            <li><strong>Contact:</strong> 0923-460-1068 | jasper.13blase@gmail.com</li>
                         </ul>

                </div>

                <div class="boxxx">

                    <h2>School Background</h2><br>
                         <ul class="box4lists">
                             <li><strong>College: </strong>STI College Balagtas</li>
                             <li><strong>Senior High: </strong>STI College Meycauayan</li>
                             <li><strong>Junior High: </strong>Team Mission Christian School</li>
                          </ul>
                </div>


              
                <div class="boxxx">
                  
                  <h2>Awards: Elem - High School</h2><br>
                  <ul class="box4lists">
                      <li>2nd Honorable Mention (KAV Academy)</li>
                      <li>Multimedia Award (Team Mission Christian School) </li>
                      <li>With Honors (STI College Meycauayan</li>
                  </ul>

                </div>

                <div class="boxxx">
                  <h2>Awards: College</h2><br>
                  <ul class="box4lists">
                    <li>Dean's Lister Award (STI College Balagtas)</li>
                    <li>Most Outstanding Thesis Award Nominee(STI College Balagtas)</li>
                    <li>Microsoft and Huawei Cloud Computing Certification</li>
                  </ul>
                </div>

      

            </div>

         </div>
              
      </section>



      <section id="skills">
        <div class="container3">
             
            <div class="boxcontent5">
                 <h2>My Skills</h2>
            </div>

   
            <div class="skillsbox">
                  <div class="skillbox">
                    Front-End 
                    <hr>
                    <br><br>
                  
                    <div class="skillsflex">
                       <i class="fa-brands fa-html5 fa-4x" style="color: #e25c22;"></i><br>
                       <p>HTML</p><br>
                       <i class="fa-brands fa-css3-alt fa-4x" style="color: #005eff;"></i><br>
                        <p>CSS</p><br>
                        <i class="fa-brands fa-js fa-4x" style="color: #fff700;"></i><br>
                        <p>JavaScript</p><br>
                    </div>
                  </div>
                <div class="skillbox">
                    Back-end
                    <hr>
                    <br><br>

                    <div class="skillsflex">
                    <i class="fa-brands fa-java fa-4x" style="color: #ffb638;"></i>
                    <br>
                    <p>JAVA</p><br>
                    <i class="fa-brands fa-python fa-4x" style="color: #fff705;"></i>
                    <br>
                    <p>PYTHON</p> 

                    <img src="./assets.icons/arduino-custom.svg" alt="arduino" class="arduinoicon" width="75" height="70">
                    <p>ARDUINO C++</p><br>
                  </div>
                </div>

                <div class="skillbox">
                   Databases
                    <hr>
                    <br><br>

                    <div class="skillsflex">
                      <i class="fa-solid fa-database fa-3x" style="color: #21385e;"></i>
                      <br>
                      <p>MySQL</p><br>
                    </div>
                </div>

                <div class="skillbox">
                  Frameworks
                  <hr>
                  <br><br>

                  <div class="skillsflex">
                    <i class="fa-brands fa-react fa-4x" style="color: #05cdff;"></i>
                    <br>
                    <p>REACT</p><br>

                    <img src="./assets.icons/JavaFX_text_logo.png" alt="JavaFX" class="JAVAFXimg"><br>
                    <p>JavaFX</p>

                  </div>

                
                </div>
            </div>
        </div>
      
      </section>

      <section id="projects">
        <div class="container4">

          <div class="boxcontent6">
            <h2>Projects</h2>
          </div>

            <div class="projectboxes">

              <div class="projectbox1">
                  <div class="RiceUPbox RiceUpText">
                        <h2>RiceUP: Microcontroller Rice Grain Dryer</h2>
                        <p>Summary of the project: </p>
                        <ul class="RiceUplists">
                           <li>A device that will automate the mixing and drying of the rice grains after harvesting.</li>
                           <li>Arduino C++ used as a programming language</li>
                           <li>Integrated modules such as:
                               <ul>
                                  <li>Soil Moisture Sensor</li>
                                  <li>GSM Module</li>
                                  <li>LCD and Keypad Module</li>
                                  <li>Relay Module</li>
                                  <li>Magnetic Switch</li>
                               </ul>

                           </li>
                        </ul>
                        <form>
                          <input type="button" onclick="window.location.href='https://drive.google.com/file/d/1QZXuW1dnYCSbWIN520fJX-9uZiitApor/view';" value="VIDEO" class="button"/>
                        </form>
                    </div>

                  <div class="RiceUPbox RiceUpImg">
                   <img src="./assets.prog/RiceUP/RiceUP2.png" alt="RiceUp"
                   title="RiceUp">
                  </div>

              </div>

              <hr>
          

              <div class="projectbox2">
                  <div class="progbox2 JavaLibraryText">
                    <h2>Basic Library System</h2>
                    <p>Summary of the project</p>
                    <ul>
                        <li>A basic software that shows available books for purchase or to be read and displays it. </li>
                        <li>Java programming language is used upon the system.</li>
                        <li>With JavaFX framework for GUI.</li>
                    </ul>
                    <br>
                    <form>
                      <input type="button" onclick="window.location.href='https://drive.google.com/file/d/1UrY_meHeoYFbHA8lz1g373Odex6yQkYP/view?usp=sharing';" value="VIDEO" class="button"/>
                    </form>
                  </div>

                  <div class="progbox2 JavaLibraryImg">
                    <img src="./assets.prog/BasicLibrary/img.png" alt="Basic Library" title="Basic Library">
                  </div>

              </div>
              <hr>

              <div class="projectbox2">
                <div class="progbox2 JavaLibraryText">
                  <h2>Email Management System</h2>
                  <p>Summary of the project</p>
                  <ul>
                      <li>A basic software that enables the creation of email of student or employee. </li>
                      <li>Java programming language is used upon the system.</li>
                      <li>With JavaFX framework for GUI.</li>
                  </ul>
                  <br>
                  <form>
                    <input type="button" onclick="window.location.href='https://drive.google.com/file/d/1Mv7jJ8NeOO6JscA2fGwS3XBOsGEy8aRU/view?usp=drive_link';" value="VIDEO" class="button"/>
                  </form>
                </div>

                <div class="progbox2 JavaLibraryImg">
                  <img src="./assets.prog/EmailManagement/EMSpic1.png" alt="Email Management" title="EmailManagement">  
                </div>

            </div>

            <hr>
               
            <div class="projectbox2">
              <div class="progbox2 JavaLibraryText">
                <h2>Student Information Managament System</h2>
                <p>Summary of the project</p>
                <ul>
                    <li>A desktop based application for adding and enrolling elementary students.</li>
                    <li>Java programming language is used upon the system with MySQL as a database</li>
                    <li>With JavaFX framework for GUI.</li>
                </ul>
                <br>
                <form>
                  <input type="button" onclick="window.location.href='https://drive.google.com/file/d/1coe4pjZlYMxLRMvlwQriPlogserv5ad3/view?usp=sharing';" value="VIDEO" class="button"/>
                </form>
              </div>

              <div class="progbox2 JavaLibraryImg">
                <img src="./assets.prog/StudentInformationManagment/Pic1.png" alt="Email Management" title="EmailManagement">  
              </div>

           </div>
           

            </div>
        </div>
      </section>
     </main>


     <footer>
            <div class="foot">
                <h3>&copy; Jasper Dominic Blase</h3>
            </div>
     </footer>

</body>
</html>




